{
  "name": "HealthPredict - AI Healthcare Prediction",
  "short_name": "HealthPredict",
  "description": "AI-powered healthcare disease prediction with symptom checker and risk analysis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfdfd",
  "theme_color": "#1FB8A8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Symptom Predict", "url": "/predict", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "AI Predict", "url": "/ai-predict", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
