{
  "name": "HealthPredict - AI Healthcare Prediction",
  "short_name": "HealthPredict",
  "description": "AI-powered healthcare disease prediction with symptom checker and risk analysis.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#fbfdfd",
  "theme_color": "#1FB8A8",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Symptom Predict", "short_name": "Predict", "url": "/predict", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "AI Predict", "short_name": "AI", "url": "/ai-predict", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Patient Login", "short_name": "Patient", "url": "/patient-auth", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": { "preferred_width": 480 },
  "launch_handler": { "client_mode": ["navigate-existing", "auto"] },
  "handle_links": "preferred"
}
